<!doctype html>
<html>
  <head>
    <title>Piche</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153172310-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-153172310-1');
    </script>
    <style media="screen">
      a {
        color:black;
        text-decoration: none;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      h1 {
        font-size:50px;
        text-align: center;
        border-bottom: 1px gray solid;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px gray solid;
        width: 100px;
        margin: 0;
        padding: 25px;
      }
      #grid ol {
        padding-left: 35px;
      }
      body {
        margin:0;
      }
      #grid #article {
        padding-left:25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Classic</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">MOVIE</a></li>
        <li><a href="2.html">NOVEL</a></li>
        <li><a href="3.html">DRAMA</a></li>
      </ol>
      <div id="article">
        <h2><a href="https://en.wikipedia.org/wiki/Classic" target="_blank" title="Classic-Wikepedia">Classic</a></h2>
        <p>
          A <strong>classic</strong> is an outstanding example of a particular style; something of lasting worth or with a timeless quality; of the first or highest quality, class, or rank[1] – something that exemplifies its class. The word can be an adjective (a classic car) or a noun (a classic of English literature). It denotes a particular quality in art, architecture, literature, design, technology, or other cultural artifacts. In commerce, products are named 'classic' to denote a long-standing popular version or model, to distinguish it from a newer variety. Classic is used to describe many major, long-standing sporting events. Colloquially, an everyday occurrence (e.g. a joke or mishap) may be described in some dialects of English as 'an absolute classic'.
        </p>
      </div>
    </div>
    <p>
      <div id="disqus_thread"></div>
      <script>
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-jeiljeong-github-io-web.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ddb869143be710e1d1eeddc/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
